#export NAMECHEAP_API_USER=$(pass satstack.cloud/NAMECHEAP_API_USER)
#export NAMECHEAP_API_KEY=$(pass satstack.cloud/NAMECHEAP_API_KEY)
#export EASYDNS_TOKEN=$(pass satstack.net/EASYDNS_TOKEN)
#export EASYDNS_KEY=$(pass satstack.net/EASYDNS_KEY)

# satstack_cloud
export lanturn_GRAFANA_ADMIN_PASSWORD=$(pass satstack.cloud/lanturn/GRAFANA_ADMIN)
export lanturn_WIREGUARD_PRIVATE_KEY=$(pass satstack.cloud/lanturn/WIREGUARD_PRIVATE_KEY)
export sableye_GRAFANA_ADMIN_PASSWORD=$(pass satstack.cloud/sableye/GRAFANA_ADMIN)
export sableye_WIREGUARD_PRIVATE_KEY=$(pass satstack.cloud/sableye/WIREGUARD_PRIVATE_KEY)
export sableye_SYNAPSE_POSTGRES_PASSWORD=$(pass satstack.cloud/sableye/SYNAPSE_POSTGRES)
export sableye_SYNAPSE_SMTP_PASSWORD=$(pass satstack.cloud/sableye/SYNAPSE_SMTP)
